# App1

app/: build.gradle
app/schemas/com.example.application1.room.AppDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application1/: BlankFragment.kt  BookList.kt  BookListAdapter.kt  CustomActivity.kt  CustomAdapter.kt  DatabaseHelper.kt  FirstClass.kt  FirstFragment.kt  Main.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  RetrofitInterface.kt  SecondFragment.kt  Student.kt  UserManager.kt  main.kt
app/src/main/java/com/example/application1/listUsers/: Data.kt  ListUsers.kt  Support.kt
app/src/main/java/com/example/application1/person/: Data.kt  Person.kt  Support.kt
app/src/main/java/com/example/application1/room/: AppDatabase.kt
app/src/main/java/com/example/application1/room/dao/: AddressDao.kt  StudentDao.kt
app/src/main/java/com/example/application1/room/entity/: Address.kt  Student.kt  StudentAddress.kt
app/src/main/java/com/example/application1/view/: EmotionalFaceView.kt  SecondView.kt
app/src/main/java/com/example/application1/viewModel/: MainActivity2ViewModel.kt  MainActivityViewModel.kt  MainActivityViewModelWithSaveInstanceState.kt
app/src/main/res/drawable/: baseline_arrow_forward_24.xml  love_romantic_camera_valentine_icon_233746.xml
app/src/main/res/layout/: activity_custom.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  fragment_blank.xml  fragment_first.xml  item_book.xml  item_custom_adapter.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-be/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
