<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/teal_200"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is activity"
        android:layout_marginBottom="30dp"
        />

    <FrameLayout
        android:id="@+id/containerFL"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
 <FrameLayout
        android:id="@+id/containerFL2"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
 <FrameLayout
        android:id="@+id/containerFL3"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
 <FrameLayout
        android:id="@+id/containerFL4"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
 <FrameLayout
        android:id="@+id/containerFL5"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>