<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".FirstFragment">

        <TextView
            android:id="@+id/textview_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="@string/hello_first_fragment"
            android:layout_marginEnd="70dp"
            />

        <Button
            android:id="@+id/btn"
            android:text="click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

<!--    <Button-->
<!--        android:id="@+id/button_first"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_weight="0.5"-->
<!--        android:background="#C12C2C"-->
<!--        android:text="btn1" />-->


<!--    <Button-->
<!--        android:id="@+id/button_first2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_weight="0.5"-->

<!--        android:background="#C12C2C"-->

<!--        android:text="btn2" />-->


<!--    <Button-->
<!--        android:id="@+id/button_first3"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_weight="0.5"-->
<!--        android:background="#C12C2C"-->

<!--        android:text="btn3" />-->

</LinearLayout>